<!DOCTYPE html>
<html>
    <head>
        <title>Paintings</title>
    </head>
    <body>
        <div th:switch="${painting}">
            <div th:case="'mona-lisa'">
                <h1>Mona Lisa</h1>
                <h3>Artist: Da Vinci</h3>
                <img src="https://cdn.pariscityvision.com/library/image/5449.jpg" width="300">
            </div>
            <div th:case="'corridor'">
                <h1>A pretty corridor</h1>
                <h3>Artist: Unknow</h3>
                <img src="https://cdn.pariscityvision.com/library/image/5448.jpg" width="300">
            </div>
        </div>
    </body>
</html>