<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link rel="stylesheet" type="text/css" th:href="@{/index.css}">
</head>
<body>
    <table id="index">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Role</th>
        </tr>
        <tr th:each="employee: ${employees}">
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.age}"></td>
            <td th:text="${employee.role}"></td>
        </tr>
    </table>
</body>
</html>