<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
</head>
<body>
    <h2>IMDB: Top 5 Episodes</h2>
    <table border = "solid" width = 100%>
        <tr>
            <th>Title</th>
            <th>Episode</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Breaking Bad</td>
            <td>Ozymandias</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td>Attack on Titan</td>
            <td>Hero</td>
            <td>9.9</td>
        </tr>
            <td>Attack on Titan</td>
            <td>Perfect Game</td>
            <td>9.9</td>
        </tr>
            <td>Star Wars: The Clone Wars</td>
            <td>Victory and Death</td>
            <td>9.9</td>
        </tr>
        </tr>
            <td>Mr. Robot</td>
            <td>407bProxy Authentication Required</td>
            <td>9.9</td>
        </tr>
    </table>
</body>
</html>