<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="stylesheet" type="text/css" href="/src/main/resources/static/css/show.css">
</head>
<body>
    <h2>IMDB: Top 5 Episodes</h2>
    <table border="solid" width="100%">
        <tr>
            <th>Title</th>
            <th>Episode</th>
            <th>Rating</th>
        </tr>
        <tr th:object="${first}">
            <td th:text="*{title}"></td>
            <td th:text="*{episode}"></td>
            <td th:text="*{rating}"></td>
        </tr>
        <tr th:object="${second}">
            <td th:text="*{title}"></td>
            <td th:text="*{episode}"></td>
            <td th:text="*{rating}"></td>
        </tr>
        <tr th:object="${third}">
            <td th:text="*{title}"></td>
            <td th:text="*{episode}"></td>
            <td th:text="*{rating}"></td>
        </tr>
        <tr th:object="${fourth}">
            <td th:text="*{title}"></td>
            <td th:text="*{episode}"></td>
            <td th:text="*{rating}"></td>
        </tr>
        <tr th:object="${fifth}">
            <td th:text="*{title}"></td>
            <td th:text="*{episode}"></td>
            <td th:text="*{rating}"></td>
        </tr>
    </table>
</body>
</html>