<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Records</title>
    <link rel="stylesheet" th:href="@{index.css}">
</head>
<body>
    <table id="index">
        <tr>
            <th>Item</th>
            <th>Revenue</th>
            <th>Cost</th>
            <th>Profit</th>
        </tr>
        <tr th:each="record: ${records}" th:style="${record.revenue - record.cost >= 0 ? 'background-color: green' : 'background-color: red'}">
            <td th:text="${record.item}"></td>
            <td th:text="${#numbers.formatCurrency(record.revenue)}"></td>
            <td th:text="${#numbers.formatCurrency(record.cost)}"></td>
            <td th:text="${#numbers.formatCurrency(record.revenue - record.cost)}"></td>
        </tr>
    </table>
</body>
</html>